{
  "name": "business-connect-e2e-tests",
  "version": "1.0.0",
  "description": "Automated e2e tests for business connect",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Beth Wambui",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "testcafe": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-testcafe": "^0.2.1"
  }
}
